Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 2fff115907f64446bf077b941e2119c91441056e2d2cd45b642179d65ad83c86
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 51a74f5b46d57c9f875db90842bdd4ce20f22c0a98045848c811f96de73bbff0
Status: install ok installed

Package: ftxui
Version: 5.0.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: fa678170f1ecceed8cd5fff20e1c199f7651175c37e3d08a4846c467cdd3697a
Description: C++ Functional Terminal User Interface
Status: install ok installed

Package: marisa-trie
Version: 0.2.6+20200926
Port-Version: 2
Architecture: x64-windows
Multi-Arch: same
Abi: f55ec1692bc7b89f06e3a75a6d49afdc691d08c79cea16c9b955e6b179257e58
Description: Matching Algorithm with Recursively Implemented StorAge (MARISA) is a space-efficient trie data structure. This is a C++ library for an implementation of MARISA.
Status: purge ok not-installed

